require 'faraday'
require 'json' # JS Object Notation

token = 'BEARER TOKEN'
url = 'https://api.twitter.com/2/users/1340584098075717635/tweets'

# HTTP: GET / POST
response = Faraday.get(
  url,
  {max_results: 12},
  { "Authorization" => "Bearer #{token}" }
)

# Замена для библиотеки JSON - это Oj

raw_tweets = JSON.parse(response.body) # => hash
tweets = raw_tweets['data'].map { |t| t['text'] }
# puts tweets # => array, содержащий строки (strings)

# Вводим знак зодиака с клавиатуры:
puts 'Введите свой знак зодиака:'
zodiac = gets.strip.downcase

found = tweets.select do |tweet| # => мы выдаём тот элемент который удовлетворяет условию
  # само условие мы пишем внутри этого блока do-end
  tweet.downcase.include?(zodiac) # => наше условие для поиска
end

puts found.first

# {"data":
#   [
#     {"id":"1561218928298364929",
#     "text":"21.08\nРыбы: Сегодня у вас могут рождаться дети разных национальностей. Если вы чувствуете, что вам скучно, просто засовывайте ноги в рот. Главное помнить о том, что вы — не просто маленькая девочка, а настоящая собака. Не позволяйте цыганам украсть вашу душу"},
#     {"id":"1561218901652000768",
#     "text":"21.08\nВодолей: Сегодня лучше не спать в компании людей с длинными шеями. Это может вызвать неприятные воспоминания. Придется бегать по улице и орать \"Oz oz\". День благоприятен для прогулок с непотребными гусями и развратными казаками."},
#     {"id":"1561218900464996359",
#       "text":"21.08\nКозерог: В вашем кармане может быть спрятан небольшой кусочек сала. Следите за тем, чтобы пуп не ломался. Возможно, вам придется прыгать через унитаз, чтобы убедиться, что вы действительно существуете. Скорее всего, вас отправят на пенсию."},{"id":"1561218878440722432","text":"21.08\nСтрелец: Ваша голова будет пахнуть как у бомжей, и вы будете думать о чем-то хорошем – например, о рыбных консервах. День отлично подходит для того, чтобы съесть персик и съесть свою шляпу. Да здравствует пицца! Звезды советуют вам начать день с просмотра порнографии"},{"id":"1561218877387935744","text":"21.08\nСкорпион: Сегодня вы можете превратиться в свинью с квадратными глазами. Сегодня Вам предстоит целый день провести в джунглях, кататься на танке, биться головой о бордюр и т.д. Ваши идеи похожи на жареных ежей. Не бойтесь укусить кого-нибудь в лоб"},{"id":"1561218875294892037","text":"21.08\nВесы: Возможны проблемы с любовью и пьянство, а также изменения формы носа. Возможно, вам придется продать свою душу дьяволу. Звезды советуют вам добавить в свой бумажник кусочек кокаина. Вечером желательно спрятаться в мусорное ведро. Попробуйте съесть тухлый арбуз"},{"id":"1561218850150031360","text":"21.08\nДева: Вечером вы можете попытаться украсть у соседа банку гороха. Вечером важно, чтобы у вас был острый нос. День идеально подходит для того, чтобы поорать в лицо прохожим и понюхать кухонные тряпки. Вы можете превратиться в груду говна."},{"id":"1561218849206419456","text":"21.08\nЛев: Самое время заняться сексом со своим холодильником. Не бойтесь идти в туалет и бить себя. День подходит для рыбалки, для прыжка с кухонного стола, для прыжка в окно. Идеальный день для похода в лесбийский клуб. Постарайтесь не попасть в поле зрения цыган"},{"id":"1561218847717351429","text":"21.08\nРак: Сегодня у вас есть шанс стать генералом. Будьте осторожны с тем, что вы пьёте из унитаза. Самое время посетить декана факультета биоэнергетики МГУ и пощупать ему пуп. Будьте добры сменить одежду, иначе вас унесет в космос. Не стоит праздновать победу над сербами"},{"id":"1561218825504411648","text":"21.08\nБлизнецы: У вас появится возможность стать старым и немощным. Можно завести новых друзей, например, на территории психиатрической клиники. После того, как вы растолстеете после обеда,  желательно лечь спать. Во второй половине дня вы станете похожи на небольшого таракана"},{"id":"1561218824468369408","text":"21.08\nТелец: Возможно, вы станете молодым любовником султана. Вам придется вести себя подобно псу, который грызет яблоко. День благоприятен для свиных прогулок, прогулок на крыше, прогулок в обществе привидений и принятия солнечных ванн. Вас может укусить комод или табуретка"},{"id":"1561218808659984386","text":"21.08\nОвен: Сегодня вы можете стать человеком с волосами на ногах. Постарайтесь не только родить, но и укусить кого-нибудь из приятелей. Возможны небольшие ссоры с соседскими крысами. Относитесь к людям как к носорогам, и все будет хорошо. Не доверяйте врачам и проституткам"}
#   ],
# }

# 