# 1. Принять ввод с клавиатуры (возраст юзера)
puts "Введите свой возраст (целое число):"
age = gets.to_i # переводим в целое число

puts "Введите свою страну..."
# Выберите страну, введите 1, если вы из Японии или США, введите 2 если вы ЕС
country = gets.strip

# 2. Сравнить возраст со значением 18
# result = age > 18 # boolean

# 3. Если возраст больше 18, то сказать "доступ открыт"
## Если страна - это США или Япония, то тогда сравниваем с 21 годом
## если любая другая, то с 18

if (country == "Япония" || country == "США") && age >= 21
  # если истина, то...
  puts "доступ открыт для США или Японии"
elsif age >= 18
  puts "доступ открыт для любой другой страны, но не США или Японии"
else
  # если ложь, то...
  puts "доступ закрыт"
end

# 4. Если возраст меньше или равен 18, то сказать "доступ закрыт"