# 1. Принять ввод с клавиатуры (возраст юзера)
puts "Введите свой возраст (целое число):"
age = gets.to_i # переводим в целое число

puts "Выберите свою страну. Введите 1, если вы из Японии или США, иначе введите 2"
country_num = gets.to_i
#country_num = country_num.to_i

if age >= 21 || (age >= 18 && country_num != 1)
  puts "доступ открыт"
else
  puts "доступ закрыт"
end